ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
country=ZA

network={
	ssid="Cumulus"
	scan_ssid=1
	psk=fcd21f63e744c61359b77f5616955f19aa456ac354e3cf2a774c2efb7bc15cd2
	mesh_fwding=1
}

network={
	ssid="Brink"
	psk="brightiris722"
	mesh_fwding=1
}

network={
	ssid="BCS GHz_2.4"
	psk="Super@1649"
	mesh_fwding=1
}

network={
	ssid="Die_Willemse"
	psk="07QJQT5FBRL"
	mesh_fwding=1
}

network={
	ssid="Erfstuk"
	psk="Erfstuk157"
	mesh_fwding=1
}

network={
	ssid="JH-hotspot"
	psk="xztt1774"
	mesh_fwding=1
}

network={
	ssid="TUKS"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="u23694956"
	password=""TUKSPass23694956""
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	mesh_fwding=1
}

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="u23694956"
	password=""TUKSPass23694956""
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	mesh_fwding=1
}

network={
	ssid="rights"
	psk="rights157"
	mesh_fwding=1
}

network={
	ssid="Die Brinke"
	psk="koffieboonpastei"
	mesh_fwding=1
}

network={
	ssid="Stark_Offices"
	psk="Admin@1234"
	mesh_fwding=1
}

network={
	ssid="BCS"
	psk="Super@1649"
	mesh_fwding=1
}

network={
	ssid="Brink1"
	psk="brightiris722"
	mesh_fwding=1
}

network={
	ssid="Jan-Hendrik's"
	psk="plfh4993"
	mesh_fwding=1
}

network={
	ssid="Sun Lodge WiFi"
	psk="@SunlodgeWiFi"
	mesh_fwding=1
}

network={
	ssid="Wireless"
	psk="Grobler05"
	mesh_fwding=1
}

network={
	ssid="Brink5"
	psk="brightiris722"
	mesh_fwding=1
}

network={
	ssid="Afrihost Fibre LW"
	psk="AH0846644000"
	mesh_fwding=1
}

network={
	ssid="Impalas!"
	psk="chocolates"
	mesh_fwding=1
}

network={
	ssid="Johan Wifi"
	psk="wagwoord1"
	mesh_fwding=1
}

network={
	ssid="H155-382_422C"
	psk="t38N9ND8Lg3"
	mesh_fwding=1
}

network={
	ssid="KSES_Free_Viruses"
	psk="Schlemiel469"
	mesh_fwding=1
}
