set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display-message "RELOAD"

set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n M-h select-pane -L 
bind -n M-l select-pane -R 
bind -n M-j select-pane -D 
bind -n M-k select-pane -U

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g status-position top

set -g base-index 1 
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on

set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-style fg=white,bg=colour233

setw -g window-status-current-style 'bright'
setw -g window-status-current-format \
'#[bg=color190,fg=colour0] #I #[bg=colour235,fg=colour12] #W '

setw -g window-status-style 'dim'
setw -g window-status-format \
'#[bg=color27,fg=colour0] #I #[bg=colour234,fg=colour12] #W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set -g status-left-length 1 
set -g status-left-style default 
set -g status-left ""

set -g status-right-length 100
set -g status-right-style default
set -g status-right "(#(cat /sys/class/power_supply/AC/online))BAT:#(cat /sys/class/power_supply/BAT0/capacity)% | wifi:#(iw dev wlp0s20f3 link | grep \"SSID:\" | sed 's/SSID: //g') | %Y-%m-%d %H:%M"

set -g pane-border-style 'fg=colour2'
set -g pane-active-border-style 'fg=colour129'

